In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('stocks.csv',header=[0,1],index_col=[0],parse_dates=[0])

In [3]:
data.head()

           Adj Close                                                         \
                AAPL         BA        DIS        IBM         KO       MSFT
Date
2009-12-31  6.503574  41.856789  28.090706  92.406113  18.951757  23.801456
2010-01-04  6.604801  43.441975  27.933924  93.500313  18.965061  24.168472
2010-01-05  6.616219  44.864773  27.864237  92.370834  18.735643  24.176279
2010-01-06  6.510980  46.225727  27.716166  91.770790  18.728989  24.027906
2010-01-07  6.498945  48.097031  27.724878  91.453102  18.682440  23.778025

               Close                                ...   Open              \
                AAPL         BA    DIS         IBM  ...    DIS         IBM
Date                                                ...
2009-12-31  7.526072  54.130001  32.25  130.899994  ...  32.27  132.410004
2010-01-04  7.643214  56.180000  32.07  132.449997  ...  32.50  131.179993
2010-01-05  7.656428  58.020000  31.99  130.850006  ...  32.07  131.679993
2010-01-06  7.534643  59.779999  31.82  130.000000  ...  31.90  130.679993
2010-01-07  7.520714  62.200001  31.83  129.550003  ...  31.77  129.869995

                                     Volume                               \
                   KO       MSFT       AAPL        BA       DIS      IBM
Date
2009-12-31  28.790001  30.980000  352410800   2189400  19651700  4223400
2010-01-04  28.580000  30.620001  493729600   6186700  13700400  6155300
2010-01-05  28.424999  30.850000  601904800   8867800  10307700  6841400
2010-01-06  28.174999  30.879999  552160000   8836500  10709500  5605300
2010-01-07  28.165001  30.629999  477131200  14379100   8202100  5840600


                  KO      MSFT
Date
2009-12-31  10848800  31929700
2010-01-04  13870400  38409100
2010-01-05  23172400  49749600
2010-01-06  19264600  58182400
2010-01-07  13234600  50559700

[5 rows x 36 columns]

In [4]:
###only getting data for 'Close'

In [5]:
close_data = data.loc[:,'Close'].copy()

In [6]:
close_data.head()

                AAPL         BA    DIS         IBM         KO       MSFT
Date
2009-12-31  7.526072  54.130001  32.25  130.899994  28.500000  30.480000
2010-01-04  7.643214  56.180000  32.07  132.449997  28.520000  30.950001
2010-01-05  7.656428  58.020000  31.99  130.850006  28.174999  30.959999
2010-01-06  7.534643  59.779999  31.82  130.000000  28.165001  30.770000
2010-01-07  7.520714  62.200001  31.83  129.550003  28.094999  30.450001

In [7]:
close_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2289 entries, 2009-12-31 to 2019-02-05
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2289 non-null   float64
 1   BA      2289 non-null   float64
 2   DIS     2289 non-null   float64
 3   IBM     2289 non-null   float64
 4   KO      2289 non-null   float64
 5   MSFT    2289 non-null   float64
dtypes: float64(6)
memory usage: 125.2 KB

In [8]:
close_data.index

DatetimeIndex(['2009-12-31', '2010-01-04', '2010-01-05', '2010-01-06',
               '2010-01-07', '2010-01-08', '2010-01-11', '2010-01-12',
               '2010-01-13', '2010-01-14',
               ...
               '2019-01-23', '2019-01-24', '2019-01-25', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01',
               '2019-02-04', '2019-02-05'],
              dtype='datetime64[ns]', name='Date', length=2289, freq=None)

In [9]:
close_data.index.day

Int64Index([31,  4,  5,  6,  7,  8, 11, 12, 13, 14,
            ...
            23, 24, 25, 28, 29, 30, 31,  1,  4,  5],
           dtype='int64', name='Date', length=2289)

In [10]:
close_data.index.month

Int64Index([12,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
             1,  1,  1,  1,  1,  1,  1,  2,  2,  2],
           dtype='int64', name='Date', length=2289)

In [11]:
close_data.index.year

Int64Index([2009, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010, 2010,
            ...
            2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2019],
           dtype='int64', name='Date', length=2289)

In [12]:
close_data.index.day_name()

Index(['Thursday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday',
       'Monday', 'Tuesday', 'Wednesday', 'Thursday',
       ...
       'Wednesday', 'Thursday', 'Friday', 'Monday', 'Tuesday', 'Wednesday',
       'Thursday', 'Friday', 'Monday', 'Tuesday'],
      dtype='object', name='Date', length=2289)

In [13]:
close_data.index.weekday

Int64Index([3, 0, 1, 2, 3, 4, 0, 1, 2, 3,
            ...
            2, 3, 4, 0, 1, 2, 3, 4, 0, 1],
           dtype='int64', name='Date', length=2289)

In [14]:
close_data.index.month_name()

Index(['December', 'January', 'January', 'January', 'January', 'January',
       'January', 'January', 'January', 'January',
       ...
       'January', 'January', 'January', 'January', 'January', 'January',
       'January', 'February', 'February', 'February'],
      dtype='object', name='Date', length=2289)

In [15]:
close_data.index.quarter

Int64Index([4, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            ...
            1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
           dtype='int64', name='Date', length=2289)

In [16]:
close_data.index.days_in_month

Int64Index([31, 31, 31, 31, 31, 31, 31, 31, 31, 31,
            ...
            31, 31, 31, 31, 31, 31, 31, 28, 28, 28],
           dtype='int64', name='Date', length=2289)

In [17]:
close_data.index.week

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  """Entry point for launching an IPython kernel.

Int64Index([53,  1,  1,  1,  1,  1,  2,  2,  2,  2,
            ...
             4,  4,  4,  5,  5,  5,  5,  5,  6,  6],
           dtype='int64', name='Date', length=2289)

In [18]:
close_data.index.weekofyear

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  """Entry point for launching an IPython kernel.

Int64Index([53,  1,  1,  1,  1,  1,  2,  2,  2,  2,
            ...
             4,  4,  4,  5,  5,  5,  5,  5,  6,  6],
           dtype='int64', name='Date', length=2289)

In [19]:
close_data.index.is_month_end

array([ True, False, False, ..., False, False, False])

In [20]:
close_data['Day'] = data.index.day_name()
close_data['Quarter'] = data.index.quarter

In [21]:
close_data.head()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
Date,,,,,,,,
2009-12-31,7.526072,54.130001,32.25,130.899994,28.500000,30.480000,Thursday,4
2010-01-04,7.643214,56.180000,32.07,132.449997,28.520000,30.950001,Monday,1
2010-01-05,7.656428,58.020000,31.99,130.850006,28.174999,30.959999,Tuesday,1
2010-01-06,7.534643,59.779999,31.82,130.000000,28.165001,30.770000,Wednesday,1
2010-01-07,7.520714,62.200001,31.83,129.550003,28.094999,30.450001,Thursday,1

In [22]:
#### Missing values

In [23]:
all_days = pd.date_range(start='2009-12-31', end='2019-02-06',freq='D')

In [24]:
all_days

DatetimeIndex(['2009-12-31', '2010-01-01', '2010-01-02', '2010-01-03',
               '2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
               '2010-01-08', '2010-01-09',
               ...
               '2019-01-28', '2019-01-29', '2019-01-30', '2019-01-31',
               '2019-02-01', '2019-02-02', '2019-02-03', '2019-02-04',
               '2019-02-05', '2019-02-06'],
              dtype='datetime64[ns]', length=3325, freq='D')

In [26]:
close_allD = close_data.reindex(all_days)

In [28]:
close_allD.head(20)

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,Thursday,4.0
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-04,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,Monday,1.0
2010-01-05,7.656428,58.020000,31.990000,130.850006,28.174999,30.959999,Tuesday,1.0
2010-01-06,7.534643,59.779999,31.820000,130.000000,28.165001,30.770000,Wednesday,1.0
2010-01-07,7.520714,62.200001,31.830000,129.550003,28.094999,30.450001,Thursday,1.0
2010-01-08,7.570714,61.599998,31.879999,130.850006,27.575001,30.660000,Friday,1.0
2010-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-11,7.503929,60.869999,31.360001,129.479996,28.135000,30.270000,Monday,1.0
2010-01-12,7.418571,60.430000,30.820000,130.509995,28.440001,30.070000,Tuesday,1.0
2010-01-13,7.523214,61.160000,31.290001,130.229996,28.514999,30.350000,Wednesday,1.0
2010-01-14,7.479643,61.560001,31.020000,132.309998,28.565001,30.959999,Thursday,1.0
2010-01-15,7.354643,60.820000,30.600000,131.779999,28.145000,30.860001,Friday,1.0
2010-01-16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-19,7.680000,60.650002,31.010000,134.139999,28.209999,31.100000,Tuesday,1.0

In [30]:
close_allD['Day'] = close_allD.index.weekday
close_allD['Quarter'] = close_allD.index.quarter

In [31]:
close_allD.head()

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.25,130.899994,28.50,30.480000,3,4
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,4,1
2010-01-02,NaN,NaN,NaN,NaN,NaN,NaN,5,1
2010-01-03,NaN,NaN,NaN,NaN,NaN,NaN,6,1
2010-01-04,7.643214,56.180000,32.07,132.449997,28.52,30.950001,0,1

In [32]:
close_allD.fillna(method='bfill')

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,3,4
2010-01-01,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,4,1
2010-01-02,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,5,1
2010-01-03,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,6,1
2010-01-04,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,0,1
...,...,...,...,...,...,...,...,...
2019-02-02,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998,5,1
2019-02-03,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998,6,1
2019-02-04,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998,0,1
2019-02-05,43.544998,410.179993,112.660004,135.550003,49.259998,107.220001,1,1
2019-02-06,NaN,NaN,NaN,NaN,NaN,NaN,2,1

In [33]:
close_allD.fillna(method='ffill')

,AAPL,BA,DIS,IBM,KO,MSFT,Day,Quarter
2009-12-31,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,3,4
2010-01-01,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,4,1
2010-01-02,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,5,1
2010-01-03,7.526072,54.130001,32.250000,130.899994,28.500000,30.480000,6,1
2010-01-04,7.643214,56.180000,32.070000,132.449997,28.520000,30.950001,0,1
...,...,...,...,...,...,...,...,...
2019-02-02,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999,5,1
2019-02-03,41.630001,387.429993,111.300003,134.100006,48.700001,102.779999,6,1
2019-02-04,42.812500,397.000000,111.800003,135.190002,49.250000,105.739998,0,1
2019-02-05,43.544998,410.179993,112.660004,135.550003,49.259998,107.220001,1,1
2019-02-06,43.544998,410.179993,112.660004,135.550003,49.259998,107.220001,2,1